<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="文本显示框"
        android:textColor="#009688"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingLeft="30dp"
        android:layout_marginTop="80dp"
        />
    <TextView
        android:id="@+id/textview_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="阴影效果1"
        android:textSize="70sp"
        android:textColor="#2196F3"
        android:shadowColor="#FFC107"
        android:shadowDx="15"
        android:shadowDy="15"
        android:shadowRadius="1"
        />
    <TextView
        android:id="@+id/textview_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="阴影效果2"
        android:textSize="70sp"
        android:textColor="#2196F3"
        android:shadowColor="#FFC107"
        android:shadowDx="-15"
        android:shadowDy="-15"
        android:shadowRadius="3"
        />
    <TextView
        android:id="@+id/textview_four"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="江南皮革厂倒闭了，王八蛋老板带着小姨子跑路了！！！"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"
        android:textSize="30sp"
        android:textColor="#FF5722"
        />

</android.support.v7.widget.LinearLayoutCompat>